{application,remote_ip,
             [{compile_env,[{remote_ip,[debug],error}]},
              {applications,[kernel,stdlib,elixir,logger,combine,plug]},
              {description,"A plug to rewrite the Plug.Conn's remote_ip based on request headers such as Forwarded, X-Forwarded-For, X-Client-Ip, and X-Real-Ip"},
              {modules,['Elixir.RemoteIp','Elixir.RemoteIp.Block',
                        'Elixir.RemoteIp.Debugger','Elixir.RemoteIp.Headers',
                        'Elixir.RemoteIp.Options','Elixir.RemoteIp.Parser',
                        'Elixir.RemoteIp.Parsers.Forwarded',
                        'Elixir.RemoteIp.Parsers.Generic',
                        'Elixir.String.Chars.RemoteIp.Block']},
              {registered,[]},
              {vsn,"1.0.0"}]}.
