{application,apoc,
             [{applications,[kernel,stdlib,elixir,logger,crypto,public_key]},
              {description,"Comprehensive Cryptography Library for Elixir"},
              {modules,['Elixir.Apoc','Elixir.Apoc.AES','Elixir.Apoc.Hash',
                        'Elixir.Apoc.Hash.Helpers','Elixir.Apoc.Hash.SHA',
                        'Elixir.Apoc.Hash.SHA224','Elixir.Apoc.Hash.SHA256',
                        'Elixir.Apoc.Hash.SHA384','Elixir.Apoc.Hash.SHA512',
                        'Elixir.Apoc.KDF.HKDF','Elixir.Apoc.MAC.HMAC',
                        'Elixir.Apoc.RSA','Elixir.Apoc.RSA.PrivateKey',
                        'Elixir.Apoc.RSA.PublicKey',
                        'Elixir.Inspect.Apoc.RSA.PrivateKey',
                        'Elixir.Inspect.Apoc.RSA.PublicKey']},
              {registered,[]},
              {vsn,"0.2.2"}]}.
