{application,secure_notepad_server,
             [{applications,[kernel,stdlib,elixir,logger,bandit,plug,poison,
                             apoc,ecto,ecto_sqlite3,argon2_elixir,replug,
                             remote_ip,hammer,hammer_plug]},
              {description,"secure_notepad_server"},
              {modules,['Elixir.SecureNotepadServer',
                        'Elixir.SecureNotepadServer.Application',
                        'Elixir.SecureNotepadServer.Argon2w',
                        'Elixir.SecureNotepadServer.Cacher',
                        'Elixir.SecureNotepadServer.Database',
                        'Elixir.SecureNotepadServer.Database.Queries',
                        'Elixir.SecureNotepadServer.Database.Repo',
                        'Elixir.SecureNotepadServer.Database.User',
                        'Elixir.SecureNotepadServer.Endpoint',
                        'Elixir.SecureNotepadServer.Hybrid',
                        'Elixir.SecureNotepadServer.Options']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.SecureNotepadServer.Application',[]}}]}.
