%% coding: utf-8
{release,{"secure_notepad_server","0.1.0"},
         {erts,"12.3"},
         [{kernel,"8.3.1",permanent},
          {stdlib,"3.17.1",permanent},
          {elixir,"1.13.0",permanent},
          {sasl,"4.1.2",permanent},
          {secure_notepad_server,"0.1.0",permanent},
          {iex,"1.13.0",none},
          {apoc,"0.2.2",permanent},
          {argon2_elixir,"3.0.0",permanent},
          {asn1,"5.0.18",permanent},
          {bandit,"0.4.10",permanent},
          {combine,"0.10.0",permanent},
          {comeonin,"5.3.3",permanent},
          {compiler,"8.1",permanent},
          {connection,"1.1.0",permanent},
          {crypto,"5.0.6",permanent},
          {db_connection,"2.4.2",permanent},
          {decimal,"2.0.0",permanent},
          {ecto,"3.8.1",permanent},
          {ecto_sql,"3.8.1",permanent},
          {ecto_sqlite3,"0.7.4",permanent},
          {eex,"1.13.0",permanent},
          {exqlite,"0.10.3",permanent},
          {hammer,"6.0.0",permanent},
          {hammer_plug,"2.1.1",permanent},
          {hpax,"0.1.1",permanent},
          {logger,"1.13.0",permanent},
          {mime,"2.0.2",permanent},
          {plug,"1.13.6",permanent},
          {plug_crypto,"1.2.2",permanent},
          {poison,"5.0.0",permanent},
          {poolboy,"1.5.2",permanent},
          {public_key,"1.12",permanent},
          {remote_ip,"1.0.0",permanent},
          {replug,"0.1.0",permanent},
          {runtime_tools,"1.18",permanent},
          {ssl,"10.7.1",permanent},
          {telemetry,"1.1.0",permanent},
          {thousand_island,"0.5.7",permanent}]}.
