{application,bandit,
             [{applications,[kernel,stdlib,elixir,logger,thousand_island,plug,
                             hpax]},
              {description,"A pure-Elixir HTTP server built for Plug apps"},
              {modules,['Elixir.Bandit','Elixir.Bandit.BodyAlreadyReadError',
                        'Elixir.Bandit.DelegatingHandler',
                        'Elixir.Bandit.HTTP1.Adapter',
                        'Elixir.Bandit.HTTP1.ConnPipeline',
                        'Elixir.Bandit.HTTP1.Handler',
                        'Elixir.Bandit.HTTP2.Adapter',
                        'Elixir.Bandit.HTTP2.Connection',
                        'Elixir.Bandit.HTTP2.Errors',
                        'Elixir.Bandit.HTTP2.FlowControl',
                        'Elixir.Bandit.HTTP2.Frame',
                        'Elixir.Bandit.HTTP2.Frame.Continuation',
                        'Elixir.Bandit.HTTP2.Frame.Data',
                        'Elixir.Bandit.HTTP2.Frame.Flags',
                        'Elixir.Bandit.HTTP2.Frame.Goaway',
                        'Elixir.Bandit.HTTP2.Frame.Headers',
                        'Elixir.Bandit.HTTP2.Frame.Ping',
                        'Elixir.Bandit.HTTP2.Frame.Priority',
                        'Elixir.Bandit.HTTP2.Frame.PushPromise',
                        'Elixir.Bandit.HTTP2.Frame.RstStream',
                        'Elixir.Bandit.HTTP2.Frame.Serializable',
                        'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.Continuation',
                        'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.Data',
                        'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.Goaway',
                        'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.Headers',
                        'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.Ping',
                        'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.Priority',
                        'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.PushPromise',
                        'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.RstStream',
                        'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.Settings',
                        'Elixir.Bandit.HTTP2.Frame.Serializable.Bandit.HTTP2.Frame.WindowUpdate',
                        'Elixir.Bandit.HTTP2.Frame.Settings',
                        'Elixir.Bandit.HTTP2.Frame.Unknown',
                        'Elixir.Bandit.HTTP2.Frame.WindowUpdate',
                        'Elixir.Bandit.HTTP2.Handler',
                        'Elixir.Bandit.HTTP2.Settings',
                        'Elixir.Bandit.HTTP2.Stream',
                        'Elixir.Bandit.HTTP2.StreamCollection',
                        'Elixir.Bandit.HTTP2.StreamTask',
                        'Elixir.Bandit.InitialHandler']},
              {registered,[]},
              {vsn,"0.4.10"}]}.
